{
  "name": "@gerhobbelt/mathjax-dev",
  "version": "1.0.1-1",
  "description": "development environment for MathJax",
  "repository": "git@github.com:mathjax/MathJax-dev.git",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "pub": "npm publish --access public"
  },
  "keywords": [
    "mathjax"
  ],
  "author": "mathjax.org",
  "license": "MIT"
}
